<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" name="states" qt:editorversion="4.5.0" xmlns:qt="http://www.qt.io/2015/02/scxml-ext">
    <parallel id="Parallel_1">
        <qt:editorinfo scenegeometry="229.18;215.88;128.54;197.88;428.14;199" geometry="229.18;215.88;-100.64;-18;428.14;199"/>
        <transition type="external" event="Transition_1">
            <qt:editorinfo localGeometry="-174.07;-47.56"/>
        </transition>
        <state id="State_1">
            <qt:editorinfo scenegeometry="333.54;320.24;273.54;270.24;120;100" geometry="104.36;104.36;-60;-50;120;100"/>
        </state>
    </parallel>
</scxml>
