#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDateTime
qdatetime.h
/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdatetime.h

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile
qfile.h
/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
qjsondocument.h
/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
qjsonobject.h
/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QQueue
qqueue.h
/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qqueue.h

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString
qstring.h
/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTimer
qtimer.h
/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
QtCore/qjsonvalue.h
-

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
initializer_list
-

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qqueue.h
QtCore/qlist.h
-

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QList
qevent.h
/Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h

/Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QPainter
qpainter.h
/Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qpainter.h

/Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h

/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QFrame
qframe.h
/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qframe.h

/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h

/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QStackedWidget
qstackedwidget.h
/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qstackedwidget.h

/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h

/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qstackedwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/QtWidgets

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research.h
stddef.h
-
stdint.h
-

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_calibration.h
tobii_research.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_eyetracker.h
tobii_research.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_streams.h
tobii_research.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research.h
tobii_research_eyetracker.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_eyetracker.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
QString
-
QJsonObject
-
QJsonDocument
-
QDebug
-
QtWidgets
-
QTimer
-
QList
-

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_lib.cpp
additional_header.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/controller.cpp
controller.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/controller.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/controller.h
QObject
-
QFile
-
additional_header.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/main.cpp
QApplication
-
view.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view.h
model.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model.h
controller.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/controller.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model.cpp
model.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model.h
QObject
-
QtConcurrent/QtConcurrent
-
QDateTime
-
additional_header.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
model/eye-tracker.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/eye-tracker.h
model/tests-controller.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/tests-controller.h
model/admin.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/admin.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/admin.cpp
admin.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/admin.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/admin.h
QObject
-
QString
-
QQueue
-
../additional_header.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/eye-tracker.cpp
eye-tracker.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/eye-tracker.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/eye-tracker.h
QApplication
-
../../3rdparty/tobii_research/include/tobii_research.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research.h
../../3rdparty/tobii_research/include/tobii_research_calibration.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_calibration.h
../../3rdparty/tobii_research/include/tobii_research_eyetracker.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_eyetracker.h
../../3rdparty/tobii_research/include/tobii_research_streams.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_streams.h
../additional_header.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/tests-controller.cpp
tests-controller.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/tests-controller.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/tests-controller.h
QObject
-
../additional_header.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view.cpp
view.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view.h
QObject
-
additional_header.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
view/main-window.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/main-window.h
view/menu.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/menu.h
view/calibration.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/calibration.h
view/test-view.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/test-view.h
view/gaze-point-test.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/gaze-point-test.h
view/admin-view.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/admin-view.h
controller.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/controller.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/admin-view.cpp
admin-view.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/admin-view.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/admin-view.h
QObject
-
QWidget
-
QtWidgets
-
../additional_header.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/calibration.cpp
calibration.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/calibration.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/calibration.h
QWidget
-
QPainter
-
../additional_header.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/gaze-point-test.cpp
gaze-point-test.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/gaze-point-test.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/gaze-point-test.h
QWidget
-
QPainter
-
../additional_header.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/main-window.cpp
main-window.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/main-window.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/main-window.h
QMainWindow
-
QFrame
-
QStackedWidget
-
../additional_header.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/menu.cpp
menu.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/menu.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/menu.h
QWidget
-
../additional_header.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/test-view.cpp
test-view.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/test-view.h

/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/test-view.h
QWidget
-
QtWidgets
-
QPainter
-
../additional_header.h
/Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h

