# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/I_can_read_ur_mind.dir/src/additional_lib.cpp.o
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QList
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_lib.cpp
CMakeFiles/I_can_read_ur_mind.dir/src/controller.cpp.o
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QList
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/controller.cpp
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/controller.h
CMakeFiles/I_can_read_ur_mind.dir/src/main.cpp.o
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QQueue
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qqueue.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QList
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QPainter
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QFrame
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QStackedWidget
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qframe.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qstackedwidget.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_calibration.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_eyetracker.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_streams.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/controller.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/main.cpp
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/admin.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/eye-tracker.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/tests-controller.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/admin-view.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/calibration.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/gaze-point-test.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/main-window.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/menu.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/test-view.h
CMakeFiles/I_can_read_ur_mind.dir/src/model.cpp.o
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDateTime
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QQueue
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdatetime.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qqueue.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QList
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_calibration.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_eyetracker.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_streams.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model.cpp
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/admin.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/eye-tracker.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/tests-controller.h
CMakeFiles/I_can_read_ur_mind.dir/src/model/admin.cpp.o
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QQueue
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qqueue.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QList
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/admin.cpp
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/admin.h
CMakeFiles/I_can_read_ur_mind.dir/src/model/eye-tracker.cpp.o
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QList
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QApplication
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qapplication.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_calibration.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_eyetracker.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/3rdparty/tobii_research/include/tobii_research_streams.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/eye-tracker.cpp
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/eye-tracker.h
CMakeFiles/I_can_read_ur_mind.dir/src/model/tests-controller.cpp.o
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QList
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/tests-controller.cpp
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/model/tests-controller.h
CMakeFiles/I_can_read_ur_mind.dir/src/view.cpp.o
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QFile
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qfile.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QList
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QPainter
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QFrame
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QStackedWidget
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qframe.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qstackedwidget.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/controller.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view.cpp
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/admin-view.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/calibration.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/gaze-point-test.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/main-window.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/menu.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/test-view.h
CMakeFiles/I_can_read_ur_mind.dir/src/view/admin-view.cpp.o
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QList
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/admin-view.cpp
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/admin-view.h
CMakeFiles/I_can_read_ur_mind.dir/src/view/calibration.cpp.o
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QList
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QPainter
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/calibration.cpp
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/calibration.h
CMakeFiles/I_can_read_ur_mind.dir/src/view/gaze-point-test.cpp.o
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QList
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QPainter
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/gaze-point-test.cpp
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/gaze-point-test.h
CMakeFiles/I_can_read_ur_mind.dir/src/view/main-window.cpp.o
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QList
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QFrame
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QMainWindow
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QStackedWidget
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qframe.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qmainwindow.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qstackedwidget.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/main-window.cpp
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/main-window.h
CMakeFiles/I_can_read_ur_mind.dir/src/view/menu.cpp.o
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QList
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/menu.cpp
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/menu.h
CMakeFiles/I_can_read_ur_mind.dir/src/view/test-view.cpp.o
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QDebug
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonDocument
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QJsonObject
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QString
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/QTimer
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qdebug.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsondocument.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qjsonobject.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qstring.h
 /Applications/Qt/5.11.0/clang_64/lib/QtCore.framework/Headers/qtimer.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QList
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/QPainter
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qevent.h
 /Applications/Qt/5.11.0/clang_64/lib/QtGui.framework/Headers/qpainter.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/QWidget
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/Headers/qwidget.h
 /Applications/Qt/5.11.0/clang_64/lib/QtWidgets.framework/QtWidgets
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/additional_header.h
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/test-view.cpp
 /Users/const/Documents/Develop/I-can-read-ur-mind----Qt/src/view/test-view.h
